# -*- mode: mandoku-view; -*-
#+TITLE: 墓銘舉例
#+DATE: 2015-08-25 00:46:04.565860
#+PROPERTY: ID KR4i0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR4i0050_WYG_000-1a>¶
欽定四庫全書　　　　　集部九¶
　墓銘舉例目録　　　　　詩文評類¶
　　巻一¶
　　　韓文公(六十六首/)¶
　　　李文公(九首/)¶
　　　柳河東(二十七首/)¶
　　巻二¶
　　　歐陽文忠公(三十一首/)¶
<pb:KR4i0050_WYG_000-1b>¶
　　　尹河南(七首/)¶
　　　曽南豐(十八首/)¶
　　　王荆公(三十三首/)¶
　　　蘇文忠公(九首/)¶
　　　朱文公(二十首/)¶
　　巻三¶
　　　陳后山(三首/)¶
　　　黄山谷(二首/)¶
<pb:KR4i0050_WYG_000-2a>¶
　　　陳了齋(七首/)¶
　　　晁濟北(四首/)¶
　　巻四¶
　　　張宛丘(三首/)¶
　　　吕成公(三首/)¶
　　　　(臣/)等謹案墓銘舉例四巻明王行撰行字止¶
　　　　仲長洲人洪武初辟為本郡文學行以墓誌¶
　　　　銘書法有例其大要十有三事曰諱曰字曰¶
<pb:KR4i0050_WYG_000-2b>¶
　　　　姓氏曰鄉邑曰族出曰行治曰履厯曰卒日¶
　　　　曰夀年曰妻曰子曰葬日曰葬地序次或有¶
　　　　先後不越此十餘事耳取韓愈李翺栁宗元¶
　　　　歐陽修尹洙曽鞏王安石蘇軾朱子陳師道¶
　　　　黄庭堅陳瓘晁補之張耒吕祖謙一十五家¶
　　　　之文所載碑誌錄其目而舉其例以補元潘¶
　　　　昻霄金石例之遺墓誌之興或云宋顔延之¶
　　　　或云晉王戎或云魏繆襲或云漢杜子夏其¶
<pb:KR4i0050_WYG_000-3a>¶
　　　　源不可詳考由齊梁以至隋唐諸家文集傳¶
　　　　者頗多然詞皆駢偶不為典要惟韓愈始以¶
　　　　史法作之後之文士率祖其體故是編所述¶
　　　　以愈為始焉乾隆四十二年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
